<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://cdn.lordicon.com/libs/mssddfmo/lord-icon-2.1.0.js"></script>
    <script src="time.js"></script>
    <title>Time</title>
</head>
<style>
    header{
        width: 100%;
        text-align: center;
        text-transform: uppercase;
        font-family: 'Times New Roman', Times, serif;
    }
    #box{
        margin: auto;
        align-items: center;
        width: 300px;
        height: 300px;
        border:none;
        border-radius: 99px;
        background:linear-gradient(to left, rgb(87, 74, 2), rgb(253, 253, 253));
        top: 20px;
    }
    #msg{
        text-align: center;
        padding:20px;
        font-size:30px;
        text-transform: uppercase;
        color: darkgoldenrod;
        text-decoration:solid;
        
    }
    
</style>
<body onload="carregar()">
   
    <header>
        <h1>time</h1>
    </header> 
    <div id="box"><lord-icon
    src="https://cdn.lordicon.com/kbtmbyzy.json"
    trigger="loop"
    colors="primary:#c8cfae,secondary:#566981"
    stroke="81"
    scale="93"
    style="width:100%;height:100%">
</lord-icon>
<div id="msg">
    que horas sao
</div>

    
    
</body>
</html>